<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet"
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		  crossorigin="anonymous">
	<link rel="stylesheet"
		  href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		  integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
		  crossorigin="anonymous">
	
	<!--Custom CSS -->
	<style>
   .myrows{
   border: 3px solid green;
   padding: 5px;
   }
   .mycols{
   border: 3px solid red;
   }
   .mycontainer{
   background-color: aqua;
   }
   .container-fluid{
   padding-left: 0;
   padding-right: 0;
   }
   nav ul li a {
   font-size: 1.1rem;
   font-weight: 600;
   }
   /* footer */
   .bottom-footer{
   background-color: #2379c0;
   }
   .bottom-footer p{
   color: white;
   }
   .pagefooter{
   background-color: #6c7d8b;
   position: fixed;
   bottom: 0;
   width: 100%;
   }
   .top-footer p{
   color: white;
   }
   .top-footer a{
   color: white;
   font-weight: 600;
   }
   .top-footer h3{
   color: white;
   }
   .login-section{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   background: rgb(151, 223, 223);
   }
   .btn1{
   border: none;
   outline: none;
   height: 50px;
   width: 100%;
   background-color: rgb(132, 243, 210);
   border-radius: 4px;
   font-weight: bold;
   }
   .btn1:hover{
   background-color: white;
   border: 1px solid;
   color: black;
   }
   /*-- resister--*/
   .register{
   background-color: blanchedalmond;
   margin-top: 2%;
   padding: 5%;
   }
   .register-right{
   background: #f8f9fa;
   border-top-left-radius: 10% 50%;
   border-bottom-left-radius: 10% 50%;
   }
   .register .register-form{
   padding: 5%;
   margin-top: 5%;
   }
   .btnRegister{
   float: right;
   margin-top: 10%;
   border: none;
   border-radius: 1.5rem;
   padding: 2%;
   background:rgb(240, 183, 99);
   color: #fff;
   font-weight: 600;
   width: 50%;
   cursor: pointer;
   }
   .register-staff{
   background-color: rgb(168, 238, 141);
   margin-top: 2%;
   padding: 2%;
   }
   .register-staff-right{
   background: #f8f9fa;
   border-top-left-radius: 10% 50%;
   border-bottom-left-radius: 10% 50%;
   }
   .register-staff .register-form{
   padding: 5%;
   margin-top: 3%;
   }
   .btnRegister{
   float: right;
   margin-top: 10%;
   border: none;
   border-radius: 1.5rem;
   padding: 2%;
   background:rgb(240, 183, 99);
   color: #fff;
   font-weight: 600;
   width: 50%;
   cursor: pointer;
   }
   .register-left{
   text-align: center;
   color: #fff;
   margin-top: 4%;
   }
</style>
	
	<title>Home - Fight COVID</title>
</head>

<body>


<header>
	
	<div id="pageHeader">
		<div class="container-fluid">
			<nav class="navbar navbar-light navbar-expand-md" style="background-color:#68a8d3;">
				<a class="navbar-brand" href="">
					<img src="https://drive.google.com/file/d/1wDsp2RucCC1LJpV-uUYxlns-2c62rJcH/view?usp=sharing"
						 width="50px" alt="">
				</a>
				<button data-toggle="collapse" data-target="#navbarToggler" type="button" class="navbar-toggler"><span
						class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarToggler">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="/index"><i class="fas fa-home"></i>Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/news">News</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/aboutus">About us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Registration</a>
							
							<div class="dropdown-menu">
								<a class="dropdown-item" href="/user_reg">Patient registration</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="/doctor_reg">Doctor registration</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="/nurse_reg">Nurse registration</a>
							</div>
						
						</li>
					
					</ul>
					
					<div class="collapse navbar-collapse">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="/login"><i class="fas fa-sign-in-alt"></i>Logout</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/admin"><i class="fas fa-user"></i>Admin</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		
		</div>
	</div>

</header>
<!-- End of Header-->

<br>
Assigning Patient <label th:text="${patient.patientName}"></label> to Doctor<br>
Patient ID : <label th:text="${patient.patientID}"></label> <br>
<br>
<table id="doctorlist" class="table table-striped table-primary">
	<thead>
	<tr>
		<th>Doctor ID</th>
		<th>Doctor Resistration No.</th>
		<th>Doctor Name</th>
	</tr>
	</thead>
	<tbody>
	<tr th:each="item : ${allDoctors}">
		<td th:text="${item.doctorID}"></td>
		<td th:text="${item.doctorRegistrationNumber}"></td>
		<td th:text="${item.doctorName}"></td>
	</tr>
	</tbody>
</table>
<form action="/confirm_assignment_with_doctor">
	<table>
		<tr>
			<td><label> Enter doctor I.D. :</label></td>
			<td><input type="text"  name="DoctorID"  value="" /></td>
		</tr>
		<tr>
			<td><label> Select appointment date : </label></td>
			<td><input type="date" name="appDate"  /></td>
		</tr>
	</table>

	<input class="btn" type="text" id="temp_patientID" name = "PatientID" th:value="${patient.patientID}"/>
	<input type="submit"  value="Appoint" />
</form>


<!-- Start of Footer-->

<footer class="pagefooter">
	<div class="container-fluid bottom-footer pt-2">
		<div class="row">
			<div class="col-12 text-center">
				<p>Copyrights © 2021 - All rights reserved</p>
			</div>
		</div>
	</div>

</footer>


<!-- JavaScript -->
<script>

	document.getElementById("temp_patientID").style.visibility = "hidden";

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"

		crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous">
</script>
</body>

</html>
