<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">

    <!--Custom CSS -->
    <style>
        table,
        th,
        td {
            border-collapse: collapse;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        .myrows {
            border: 3px solid green;
            padding: 5px;
        }

        .mycols {
            border: 3px solid red;
        }

        .mycontainer {
            background-color: aqua;
        }

        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }

        nav ul li a {
            font-size: 1.1rem;
            font-weight: 600;
        }

        /* footer */
        .bottom-footer {
            background-color: #2379c0;
        }

        .bottom-footer p {
            color: white;
        }

        .pagefooter {
            background-color: #6c7d8b;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .top-footer p {
            color: white;
        }

        .top-footer a {
            color: white;
            font-weight: 600;
        }

        .top-footer h3 {
            color: white;
        }

        .login-section {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: rgb(151, 223, 223);
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(132, 243, 210);
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background-color: white;
            border: 1px solid;
            color: black;
        }

        /*-- resister--*/
        .register {
            background-color: blanchedalmond;
            margin-top: 2%;
            padding: 5%;
        }

        .register-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }

        .register .register-form {
            padding: 5%;
            margin-top: 5%;
        }

        .btnRegister {
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: rgb(240, 183, 99);
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }

        .register-staff {
            background-color: rgb(168, 238, 141);
            margin-top: 2%;
            padding: 2%;
        }

        .register-staff-right {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }

        .register-staff .register-form {
            padding: 5%;
            margin-top: 3%;
        }

        .btnRegister {
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: rgb(240, 183, 99);
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }

        .register-left {
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
    </style>


    <title>Admin-Fight COVID</title>
</head>

<body>
    <header>

        <div id="pageHeader">
            <div class="container-fluid">
                <nav class="navbar navbar-light navbar-expand-md" style="background-color:#68a8d3;">
                    <a class="navbar-brand" href="">
                        <img src="images/stopcovid.jpg" width="50px" alt="">
                    </a>
                    <button data-toggle="collapse" data-target="#navbarToggler" type="button"
                        class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="/index"><i class="fas fa-home"></i>Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/news">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/aboutus">About us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                    href="#">Registration</a>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/user_reg">Patient registration</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/doctor_reg">Doctor registration</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/nurse_reg">Nurse registration</a>
                                </div>

                            </li>

                        </ul>

                        <div class="navbar-collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="/login"><i class="fas fa-sign-in-alt"></i>Logout</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/admin"><i class="fas fa-user"></i>Admin</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
        </div>

    </header>
    <!-- End of Header-->



    <div class="container" style="padding-left: 1rem; padding-right: 1rem; padding-top: 2rem;">

        <div class="row">
            <form action="/generate_report" method="get">
                <label>Enter Year</label>
                <input type="text" id="reportYear" name="ryear" />

                <label>Enter Month</label>
                <input type="month" id="reportMonth" name="rmonth" />

                <input class="btn btn-primary" type="submit" value="Submit">
            </form>
        </div>

        <br>

        <div class="row table-responsive">
            <table id="self_assessment_result" class="table table-striped table-primary">
                <thead>
                    <tr>
                        <th>Patient ID</th>
                        <th>Difficulty In Breathing</th>
                        <th>Age Range</th>
                        <th>Experiencing Fever</th>
                        <th>Experiencing Nausea</th>
                        <th>Has Undergone Surgery</th>
                        <th>In Close Contact with COVID-19</th>
                        <th>Tested for COVID-19</th>
                        <th>Travelled outside of Canada</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="item : ${assessmentList}">
                        <td th:text="${item.patientID}"></td>
                        <td th:text="${item.difficultyInBreathing}"></td>
                        <td th:text="${item.age}"></td>
                        <td th:text="${item.symptoms1}"></td>
                        <td th:text="${item.symptoms2}"></td>
                        <td th:text="${item.situation}"></td>
                        <td th:text="${item.closeContact}"></td>
                        <td th:text="${item.tested}"></td>
                        <td th:text="${item.travel}"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script>
            if (model.has) {
                let disabled = btn.hasAttribute('disabled');
                console.log(disabled);
            }
        </script>
    </div>


    <footer class="pagefooter">
        <div class="container-fluid bottom-footer pt-2">
            <div class="row">
                <div class="col-12 text-center">
                    <p>Copyrights © 2021 - All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>